<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.xgo.mvvm.news.view.NewsFragment"
        android:label="NewsFragment">
        <action
            android:id="@+id/action_newsFragment_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.xgo.mvvm.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_blankFragment1"
            app:destination="@id/blankFragment1"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
        <argument
            android:name="title"
            android:defaultValue="sadsadsada"
            app:argType="string"
            app:nullable="true" />
        <deepLink app:uri="www.baidu.com" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment1"
        android:name="com.xgo.mvvm.BlankFragment1"
        android:label="BlankFragment1">
        <action
            android:id="@+id/action_blankFragment1_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true" />
        <!--app:launchSingleTop="true" 效果类似 launchModel = SingleTop 跳转相同的fragment 只保留一个实例 “上一个”会被销毁-->
        <!--app:popUpTo="@id/newsFragment" 效果类似 launchModel = singleTask A->B->C->A  BC会被销毁 此时存在2个A实例-->
        <!--app:popUpToInclusive="true" 配合popUpTo使用，如果栈中已存在目标会被销毁 此时只剩最新的A实例 -->
        <argument
            android:name="title"
            android:defaultValue="2222222222222222222222"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>